# daebit

./: .gitignore  README.md  package-lock.json  package.json
client/: README.md  (+5 more)
server/: Daebit.csproj  Daebit.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appspec.yml  buildspec.yml  package-lock.json  package.json
server/Data/: ApplicatoinDbContext.cs
server/Data/Migrations/: 20171115213807_Initial.Designer.cs  20171115213807_Initial.cs  20171117211516_GradeBookInitial.Designer.cs  20171117211516_GradeBookInitial.cs  20171117213832_FirstLastName.Designer.cs  20171117213832_FirstLastName.cs  20171118222734_DateStamps.Designer.cs  20171118222734_DateStamps.cs  20171127002335_dateduenullable.Designer.cs  20171127002335_dateduenullable.cs  20180118042600_FinanceInitial.Designer.cs  20180118042600_FinanceInitial.cs  20180124230827_IsForever.Designer.cs  20180124230827_IsForever.cs  20180124235831_NullableDates.Designer.cs  20180124235831_NullableDates.cs  20180125052039_RepeatDate.Designer.cs  20180125052039_RepeatDate.cs  20180126092152_Snapshot.Designer.cs  20180126092152_Snapshot.cs  20180126234353_RemoveBudgetStartDate.Designer.cs  20180126234353_RemoveBudgetStartDate.cs  20180128062145_FrequencyDate.Designer.cs  20180128062145_FrequencyDate.cs  20180129071610_RemoveFrequencyDate.Designer.cs  20180129071610_RemoveFrequencyDate.cs  20180320063122_force.Designer.cs  20180320063122_force.cs  ApplicationDbContextModelSnapshot.cs
server/Modules/Auth/: AuthorizationConstants.cs  AuthorizationOperations.cs
server/Modules/Email/: EmailController.cs
server/Modules/Home/: HomeController.cs
server/Properties/: launchSettings.json
server/scripts/: start_service
(+330 files in other folders)
